<mjml>
  <mj-body background-color="#f5f5f5">
    <mj-section background-color="#ffffff" border-radius="8px" padding="32px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold">{{ project_name }}</mj-text>
        <mj-text>Use the verification code below to {{ action }}:</mj-text>
        <mj-text align="center" font-size="32px" font-weight="bold" letter-spacing="8px">{{ code }}</mj-text>
        <mj-text>This code expires in {{ valid_minutes }} minutes and can only be used once.</mj-text>
        <mj-text color="#666666" font-size="13px">If you did not request this code, you can safely ignore this email.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
